@component('components/layout', { title: 'Accueil' })
  <h3>
    Mes decks
  </h3>
  <section>
    {{--  Lister les decks  --}}
    @each((deck, index) in decks)
      <a href="{{ route('decks_show', { id: deck.id }) }}" class="deck">
        <h4>
          {{ deck.name }}
        </h4>
        <p>
          {{ deck.description }}
        </p>
        <p>
          {{ deck.cards.length }} cartes
        </p>
      </a>
    @end
    <a href="{{ route('decks_create') }}" class="bouton_ajout">+</a>
  </section>

  <style>
    h3 {
      text-align: center;
      margin: 20px 0;
    }
    
    section {
      display: flex;
      gap: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .deck,
    section a {
      background-color: black;
      text-decoration: none;
      color: white;
      border: 2px solid white;
      border-radius: 20px;
      padding: 10px;
      width: 200px;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    
    .bouton_ajout {
      background-color: lightblue;
      font-size: 5em;
    }
  </style>
@endcomponent
