@component('components/layout', { title: 'Accueil' })
  <h3>
    Mes decks
  </h3>
  <section class="card-grid">
    {{--  Lister les decks  --}}
    @each((deck, index) in decks)
      <a href="{{ route('decks_show', { id: deck.id }) }}" class="cardStyle">
        <h4>
          {{ deck.name }}
        </h4>
        <p>
          {{ deck.description }}
        </p>
        <p>
          {{ deck.cards.length }} cartes
        </p>
      </a>
    @end
    <a href="{{ route('decks_create') }}" class="btn btn--fab">+</a>
  </section>
@endcomponent
