@component('components/layout', { title: deck.name })
  <h2>
    {{ deck.name }}
  </h2>
  <main>
    <div class="cartes">
      @each((card, index) in deck.cards)
        <div class="carte">
          <p class="question">
            {{ card.question }}
          </p>
          <p class="answer">
            {{ card.question }}
          <br />
            <br />
            Réponse :
          {{ card.answer }}
          </p>
        </div>
      @end
    </div>

    <div class="updateOrDelete">
      <a href="{{ route('decks_edit', { id: deck.id }) }}" class="orange">Modifier le deck</a>
      <a href="{{ route('decks_destroy', { id: deck.id }) }}" class="red">Supprimer le deck</a>
    </div>
  </main>
  <script>
    // retourner la carte
    document.querySelectorAll(".carte").forEach(card => {
      card.addEventListener("click", () => {
        card.classList.toggle("flipped");
      });
    });
  </script>
  <style>
    h2 {
      text-align: center;
      color: white;
      margin: 20px 0;
    }
    
    main {
      display: grid;
      grid-template-columns: 1fr 5fr 1fr;
    }
    
    .cartes {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      padding: 0px 128px;
      justify-content: center;
      grid-column: 2;
    }
    
    .carte {
      background-color: black;
      text-decoration: none;
      color: white;
      border: 2px solid white;
      border-radius: 20px;
      padding: 10px;
      width: 200px;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    
    .updateOrDelete {
      grid-column: 3;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 32px;
    }
    
    .updateOrDelete a {
      text-decoration: none;
      height: 48px;
      width: 270px;
      border: 1px solid white;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-right: 64px;
    }
    
    .red {
      background-color: red;
    }
    
    .orange {
      background-color: orange;
    }
    
    /* retourner la carte */
    
    .carte .answer {
      display: none;
    }
    
    .carte.flipped .question {
      display: none;
    }
    
    .carte.flipped .answer {
      display: block;
    }
    
    .carte {
      cursor: pointer;
    }
  </style>
@endcomponent
