@component('components/layout', { title: 'Résultats' })
  <div class="conteneur">
    <h3>
      Vous avez terminé le deck: {{ deck.name }}
    </h3>
    <p>
      Résultat {{ goodAnswers }} / {{ deck.cards.length }}
    </p>
    <form action="{{ route('home') }}">
      <button type="submit" value="submit">OK</button>
    </form>
  </div>
  <style>
    .conteneur {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 4rem;
    }
    
    /* Titre */
    
    h3 {
      text-align: center;
      color: #e6e9ef;
      font-size: 1.8rem;
      margin-bottom: 1rem;
      letter-spacing: 0.5px;
    }
    
    /* Résultat */
    
    p {
      color: #bfc6d4;
      font-size: 1.2rem;
      margin-bottom: 2.5rem;
    }
    
    /* Formulaire */
    
    form {
      display: flex;
      justify-content: center;
    }
    
    /* Bouton OK */
    
    form button {
      background: #1e3a5f;
      color: #e6e9ef;
      border: none;
      padding: 0.8rem 2rem;
      border-radius: 8px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: 0.25s ease;
      letter-spacing: 0.5px;
    }
    
    form button:hover {
      background: #2c4f7a;
      transform: translateY(-2px);
    }
    
    form button:active {
      transform: translateY(0);
      background: #1b314f;
    }
  </style>
@end
