@component('components/layout', { title: 'Pratiquer' })
  <h3>
    Pratiquer le deck : {{ deck.name }}
  </h3>
  <div class="container mt-3">
    <div id="card">
      <p id="card-text">
        {{ deck.cards[0].question }}
      </p>
    </div>

    <div class="flex-center">
      <button id="good-answer" class="btn btn--primary">
        Bonne réponse
    </button>
      <button id="wrong-answer" class="btn btn--secondary">
        Mauvaise réponse
    </button>
    </div>

    {{--  formulaire caché pour le renvoi de l'utilisateur  --}}
    <form
      id="results-form"
      method="POST"
      action="{{ route('decks_show_practice_results', { id: deck.id }) }}"
    >
      {{ csrfField() }}
      <input class="hidden" type="number" name="goodAnswers" id="goodAnswersInput" />
      <input class="hidden" type="number" name="wrongAnswers" id="wrongAnswersInput" />
      <button class="hidden" type="submit" class="start-button"></button>
    </form>
  </div>

  <script>
    //variables et constantes utiles
    let currentIndex = 0;

    const deckId = {{{ deck.id }}};

    const cards = {{{ JSON.stringify(deck.cards) }}};

    let showingAnswer = false;

    const card = document.getElementById("card");

    const cardText = document.getElementById("card-text");

    const goodAnswer = document.getElementById("good-answer");

    const wrongAnswer = document.getElementById("wrong-answer");
    //2 listes pour les stats

    let goodAnswers = 0;

    let wrongAnswers = 0;
    //retourne la carte et affiche la réponse

    function toggleCard() {
      if (showingAnswer) {
        cardText.textContent = cards[currentIndex].question;
      } else {
        cardText.textContent = cards[currentIndex].answer;
      }
      showingAnswer = !showingAnswer;
    }
    //passe à la carte suivante

    function nextCard() {
      currentIndex++;
      if (currentIndex >= cards.length) {
        finishPractice();
        return;
      }
      showingAnswer = false;
      cardText.textContent = cards[currentIndex].question;
    }
    // Ajoute la carte à la liste de réponses justes

    function goodStore() {
      goodAnswers++;
      nextCard();
    }
    // Ajoute la carte à la liste de réponses fausses

    function wrongStore() {
      wrongAnswers++;
      nextCard();
    }
    //deck terminé -> appelle le routeur + passe les listes

    function finishPractice() {
      document.getElementById("goodAnswersInput").value = JSON.stringify(goodAnswers);
      document.getElementById("wrongAnswersInput").value = JSON.stringify(wrongAnswers);
      document.getElementById("results-form").submit();
    }
    //events listeners

    card.addEventListener("click", toggleCard);

    goodAnswer.addEventListener("click", goodStore);

    wrongAnswer.addEventListener("click", wrongStore);
  </script>

@end
