@component('components/layout', { title: deck.name })
  <h2>
    Vous avez choisi le deck {{ deck.name }}
  </h2>
  <main>
    <form id="modeForm" action="{{ route('decks_practice', {id : deck.id}) }}" method="GET">
      {{-- CSRF if needed: {{ csrfField() }} --}}
      <div class="toggle-container">
        <span class="label">Basique</span>
        <label class="switch">
          <input type="checkbox" name="mode" value="expert" id="modeToggle" />
          <span class="slider"></span>
        </label>
        <span class="label">Expert</span>
      </div>
      <div class="start-container">
        <button type="submit" class="start-button">Commencer</button>
      </div>
    </form>
  </main>
  <style>
    h2 {
      color: white;
      text-align: center;
      margin: 20px 0;
    }
    
    /* toggle switch styles */
    
    .toggle-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-top: 40px;
    }
    
    .label {
      color: white;
      font-size: 1.1em;
    }
    
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    
    input:checked + .slider {
      background-color: #2196F3;
    }
    
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    
    .start-button {
      background-color: #28a745;
      padding: 12px 24px;
    }
    
    .start-button:hover {
      background-color: #218838;
    }
  </style>
@endcomponent
