@component('components/layout', { title: 'Pratiquer' })
  <h3>
    Pratiquer le deck : {{ deck.name }}
  </h3>
  <div class="container">
    <div id="card">
      <p id="card-text">
        {{ deck.cards[0].question }}
      </p>
    </div>

    <button id="good-answer" class="next-btn">
      Bonne réponse
    </button>
    <button id="wrong-answer" class="next-btn">
      Mauvaise réponse
    </button>

    {{--  formulaire caché pour le renvoi de l'utilisateur  --}}
    <form
      id="results-form"
      method="POST"
      action="{{ route('decks_show_practice_results', { id: deck.id }) }}"
    >
      {{ csrfField() }}
      <input class="hidden" type="number" name="goodAnswers" id="goodAnswersInput" />
      <input class="hidden" type="number" name="wrongAnswers" id="wrongAnswersInput" />
      <button class="hidden" type="submit" class="start-button"></button>
    </form>
  </div>

  <script>
    //variables et constantes utiles
    let currentIndex = 0;

    const deckId = {{{ deck.id }}};

    const cards = {{{ JSON.stringify(deck.cards) }}};

    let showingAnswer = false;

    const card = document.getElementById("card");

    const cardText = document.getElementById("card-text");

    const goodAnswer = document.getElementById("good-answer");

    const wrongAnswer = document.getElementById("wrong-answer");
    //2 listes pour les stats

    let goodAnswers = 0;

    let wrongAnswers = 0;
    //retourne la carte et affiche la réponse

    function toggleCard() {
      if (showingAnswer) {
        cardText.textContent = cards[currentIndex].question;
      } else {
        cardText.textContent = cards[currentIndex].answer;
      }
      showingAnswer = !showingAnswer;
    }
    //passe à la carte suivante

    function nextCard() {
      currentIndex++;
      if (currentIndex >= cards.length) {
        finishPractice();
        return;
      }
      showingAnswer = false;
      cardText.textContent = cards[currentIndex].question;
    }
    // Ajoute la carte à la liste de réponses justes

    function goodStore() {
      goodAnswers++;
      nextCard();
    }
    // Ajoute la carte à la liste de réponses fausses

    function wrongStore() {
      wrongAnswers++;
      nextCard();
    }
    //deck terminé -> appelle le routeur + passe les listes

    function finishPractice() {
      document.getElementById("goodAnswersInput").value = JSON.stringify(goodAnswers);
      document.getElementById("wrongAnswersInput").value = JSON.stringify(wrongAnswers);
      document.getElementById("results-form").submit();
    }
    //events listeners

    card.addEventListener("click", toggleCard);

    goodAnswer.addEventListener("click", goodStore);

    wrongAnswer.addEventListener("click", wrongStore);
  </script>

  <style>
    /* Titre */
    
    h3 {
      text-align: center;
      color: #e6e9ef;
      margin-top: 2rem;
      font-weight: 600;
      letter-spacing: 0.5px;
    }
    
    /* Conteneur principal */
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      margin-top: 3rem;
    }
    
    /* Carte */
    
    #card {
      background: #0f1a2b;
      color: #e6e9ef;
      width: 380px;
      min-height: 220px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 1.5rem;
      border-radius: 14px;
      cursor: pointer;
      border: 1px solid #2a3b55;
      box-shadow: 0 0 18px rgba(0, 0, 0, 0.35);
      transition: transform 0.25s ease, background 0.25s ease, box-shadow 0.3s ease;
    }
    
    #card:hover {
      transform: translateY(-4px);
      background: #152238;
      box-shadow: 0 0 25px rgba(70, 120, 200, 0.45);
    }
    
    /* Texte de la carte */
    
    #card-text {
      font-size: 1.3rem;
      line-height: 1.5;
    }
    
    /* Bouton suivant */
    
    .next-btn {
      background: #1e3a5f;
      color: #e6e9ef;
      border: none;
      padding: 0.8rem 1.8rem;
      border-radius: 8px;
      font-size: 1.05rem;
      cursor: pointer;
      transition: 0.25s ease;
      letter-spacing: 0.5px;
    }
    
    .next-btn:hover {
      background: #2c4f7a;
      transform: translateY(-2px);
    }
    
    .next-btn:active {
      transform: translateY(0);
      background: #1b314f;
    }
    
    .hidden {
      display: none;
    }
  </style>
@end
