@component('components/layout', { title: deck.name })
  <h2>
    {{ deck.name }}
  </h2>
  <main>
    <div>
    </div>
    @each((card, index) in deck.cards)
      <div class="carte">
        <p class="question">
          {{ card.question }}
        </p>
        <p class="answer">
          {{ card.question }}
          <br />
          <br />
          Réponse :
          {{ card.answer }}
        </p>
      </div>
    @end
  </main>
  <script>
    // retourner la carte
    document.querySelectorAll(".carte").forEach(card => {
      card.addEventListener("click", () => {
        card.classList.toggle("flipped");
      });
    });
  </script>
  <style>
    h2 {
      text-align: center;
      color: white;
      margin: 20px 0;
    }
    
    main {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      padding: 16px 128px;
      justify-content: center;
    }
    
    .carte {
      background-color: black;
      text-decoration: none;
      color: white;
      border: 2px solid white;
      border-radius: 20px;
      padding: 10px;
      width: 200px;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    
    /* retourner la carte */
    
    .carte .answer {
      display: none;
    }
    
    .carte.flipped .question {
      display: none;
    }
    
    .carte.flipped .answer {
      display: block;
    }
    
    .carte {
      cursor: pointer;
    }
  </style>
@endcomponent
