@component('components/layout', { title: deck.name })
  <h2>
    {{ deck.name }}
  </h2>
  <main>
    <section class="deck">
      <div class="cartes">
        @each((card, index) in deck.cards)
          <a href="{{ route('cards_show', { id: card.id }) }}" class="card-row">
            <p class="card-row__question">
              {{ card.question }}
            </p>
            <p class="card-row__answer">
              {{ card.answer }}
            </p>
          </a>

        @end
      </div>

      <div class="updateOrDelete">
        <a href="{{ route('cards_create', { deckId: deck.id }) }}" class="btn btn--success">Ajouter une carte</a>
        <a href="{{ route('decks_edit', { id: deck.id }) }}" class="btn btn--secondary">Modifier le deck</a>
        <a
          href="#"
          onclick="if(confirm('Êtes-vous sûr de vouloir supprimer ce deck ?')) { window.location.href = '{{ route('decks_destroy', { id: deck.id }) }}'; }"
          class="btn btn--danger"
        >Supprimer le deck</a>
      </div>
    </section>
    <section id="exercer">
      <a class="btn btn--primary" href="{{ route('decks_practice_mode', { id: deck.id }) }}">S'exercer</a>
    </section>
  </main>
@endcomponent
