@component('components/layout', { title: 'Accueil' })
  <h2>
    Créer un nouveau deck
  </h2>
  <form action="{{ route('decks_store') }}" method="POST">
    {{ csrfField() }}
    {{-- Nom --}}
    <div class="form-field">
      <label for="name">Nom du deck</label>
      <input type="text" id="name" name="name" value="{{ old('name') || '' }}" />
      @inputError('name')
        <p class="form-error">
          {{ $messages.join(', ') }}
        </p>
      @end
    </div>

    {{-- Description --}}
    <div class="form-field">
      <label for="description">Description</label>
      <input type="text" id="description" name="description" value="{{ old('description') || '' }}" />
      @inputError('description')
        <p class="form-error">
          {{ $messages.join(', ') }}
        </p>
      @end
    </div>

    {{--  Valider le form  --}}
    <button type="submit" class="btn btn--primary">Sauvegarder</button>
    <a href="{{ route('home') }}" class="btn btn--danger">Retour</a>
  </form>

@endcomponent
