@component('components/layout', { title: deck.name })
  <h2>
    Vous avez choisi le deck {{ deck.name }}
  </h2>
  <main>
    <form
      id="modeForm"
      action="{{ route('decks_practice', {id : deck.id}) }}"
      method="GET"
      class="start-container"
    >
      {{-- {{ csrfField() }}  --}}
      <select name="modeType" id="modeType" class="start-button">
        <option value="basic">
          Basique
        </option>
        <option value="aleatoire">
          Aléatoire
        </option>
      </select>
      <div class="start-container">
        <button type="submit" class="btn btn--primary">Commencer</button>
      </div>
    </form>
  </main>
@endcomponent
