@component('components/layout', { title: deck.name })
  <h2>
    Vous avez choisi le deck {{ deck.name }}
  </h2>
  <main>
    <form id="modeForm" action="{{ route('decks_practice', {id : deck.id}) }}" method="GET">
      {{-- {{ csrfField() }}  --}}
      <select name="modeType" id="modeType">
        <option value="basic">
          Basique
        </option>
        <option value="aleatoire">
          Aléatoire
        </option>
      </select>
      <div class="start-container">
        <button type="submit" class="start-button">Commencer</button>
      </div>
    </form>
  </main>
  <style>
    /* Conteneur du formulaire */
    
    #modeForm {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.2rem;
      background: #0f1a2b;
      /* bleu très foncé */
      padding: 2rem 2.5rem;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.35);
      width: fit-content;
      margin: 3rem auto;
    }
    
    /* Select */
    
    #modeType {
      background: #152238;
      color: #e6e9ef;
      border: 1px solid #2a3b55;
      padding: 0.6rem 1rem;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.2s ease;
    }
    
    #modeType:hover {
      border-color: #3f5a88;
    }
    
    /* Bouton container */
    
    .start-container {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    
    /* Bouton */
    
    .start-button {
      background: #1e3a5f;
      color: #e6e9ef;
      border: none;
      padding: 0.7rem 1.6rem;
      border-radius: 8px;
      font-size: 1.05rem;
      cursor: pointer;
      transition: 0.25s ease;
      letter-spacing: 0.5px;
    }
    
    .start-button:hover {
      background: #2c4f7a;
      transform: translateY(-2px);
    }
    
    .start-button:active {
      transform: translateY(0);
      background: #1b314f;
    }
  </style>
@endcomponent
