@component('components/layout', { title: deck.name })
  <h2>
    {{ deck.name }}
  </h2>
  <main>
    <section class="cartes">
      @each((card, index) in deck.cards)
        <a href="{{ route('cards_show', { id: card.id }) }}" class="carte">
          <p class="question">
            {{ card.question }}
          </p>
          <p class="answer">
            {{ card.answer }}
          </p>
        </a>

      @end
    </section>

    <div class="updateOrDelete">
      <a href="{{ route('cards_create') }}" class="green">Ajouter une carte</a>
      <a href="{{ route('decks_edit', { id: deck.id }) }}" class="orange">Modifier le deck</a>
      <a
        href="#"
        onclick="if(confirm('Êtes-vous sûr de vouloir supprimer ce deck ?')) { window.location.href = '{{ route('decks_destroy', { id: deck.id }) }}'; }"
        class="red"
      >Supprimer le deck</a>
    </div>
  </main>
  <style>
    h2 {
      text-align: center;
      color: white;
      margin: 20px 0;
    }
    
    main {
      display: grid;
      grid-template-columns: 1fr 5fr 1fr;
    }
    
    .cartes {
      grid-column: 2;
    }
    
    .carte {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 32px;
      margin: 16px;
      color: white;
      border-bottom: 1px solid white;
      text-decoration: none;
      padding-bottom: 16px;
    }
    
    .question,
    .answer {
      text-align: left;
    }
    
    .updateOrDelete {
      grid-column: 3;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 32px;
    }
    
    .updateOrDelete a {
      text-decoration: none;
      height: 48px;
      width: 270px;
      border: 1px solid white;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-right: 64px;
    }
    
    .red {
      background-color: red;
    }
    
    .orange {
      background-color: orange;
    }
    
    .green {
      background-color: lightgreen;
      color: black;
    }
  </style>
@endcomponent
