{
  "repoUrl": "https://github.com/Jonathan150408/flashcards",
  "projectName": "flashcards",
  "branch": "main",
  "me": "Jonathan150408",
  "journalStartDate": "2026-01-14T11:20:00.000Z",
  "exceptions": [
    {
      "id": "32f43a49-6ef8-4343-b729-7c5ef1f89919",
      "type": "commitless",
      "name": "learn(projet P_Bulle dev) : introduction au projet et aux outils",
      "description": "Introduction du cahier des charges, spécification des attentes. Parler du contenu du projet et de la manière de travailler.",
      "date": "2026-01-14T14:28:00.000Z",
      "duration": 105,
      "status": "Done",
      "author": "Jonathan150408"
    },
    {
      "id": "14207d51-ced1-4e8b-ac86-c40afb7fb991",
      "type": "commitless",
      "name": "feat(ReadMe) : ajout des chapitres",
      "description": "",
      "date": "2026-01-14T14:29:00.000Z",
      "duration": 10,
      "status": "Done",
      "author": "Jonathan150408"
    },
    {
      "sha": "4b54d7840e1984274e7a5a41d2e845887a8a7e40",
      "excluded": true
    },
    {
      "sha": "b06a87bdd8a265dd11a786e6026188720b8c2eaa",
      "excluded": true
    },
    {
      "sha": "8e266d131f3a703fa76a6c0c07b1c3659ec5b2bf",
      "excluded": true
    },
    {
      "id": "addeb656-3d3e-4345-943c-479cae53c53a",
      "type": "commitless",
      "name": "learn(CdC) : relecture du CdC et signature",
      "description": "Lire et signer le CdC",
      "date": "2026-01-14T14:31:00.000Z",
      "duration": 10,
      "status": "Done",
      "author": "Jonathan150408"
    },
    {
      "id": "55c827e2-6cd7-4a36-a0d6-7f043abe703d",
      "type": "commitless",
      "name": "feat(GitJournal) : initialisation",
      "description": "Ajout du journal au repo",
      "date": "2026-01-14T14:31:00.000Z",
      "duration": 10,
      "status": "Done",
      "author": "Jonathan150408"
    },
    {
      "id": "29137655-2106-4b90-837a-169f7e380908",
      "type": "commitless",
      "name": "fix(GitJournal) : tenter de réparer le gitjournal",
      "description": "-> commit et recommit pour pouvoir tester (sans résultats)\r\n-> ajout du token (il aurait été apprécié de trouver de la doc plus facilement)\r\n-> création d'un nouveau token\r\n-> demande d'aide auprès d'une personne ayant réussi",
      "date": "2026-01-14T14:32:00.000Z",
      "duration": 25,
      "status": "WIP",
      "author": "Jonathan150408"
    },
    {
      "id": "46738c86-b9cf-4934-b52d-350ef3834835",
      "type": "commitless",
      "name": "chore(invitation) :inviter l'enseignant sur le repo",
      "description": "",
      "date": "2026-01-14T14:35:00.000Z",
      "duration": 5,
      "status": "Done",
      "author": "Jonathan150408"
    },
    {
      "id": "d2e82ac9-7c57-44b3-8d22-94d8f0e65a9d",
      "type": "commitless",
      "name": "doc(GitJournal) : mettre le JDT à jour",
      "description": "mise à jour du jdt avec toutes les entrées non-enregistrées",
      "date": "2026-01-14T14:39:00.000Z",
      "duration": 10,
      "status": "Done",
      "author": "Jonathan150408"
    },
    {
      "id": "d91bd937-f94e-4da3-8ebd-fea951fa0cfa",
      "type": "commitpatch",
      "sha": "d72e09cfb5dd34294d33645d919c505c837155ef",
      "url": "https://github.com/Jonathan150408/flashcards/commit/d72e09cfb5dd34294d33645d919c505c837155ef",
      "name": "chore(step 0) : compléter l'étape 0",
      "description": "Créer le projet app-teachers-adonisjs et ajouter les extension à VSCode",
      "date": "2026-01-14T16:21",
      "duration": 15,
      "status": "Done",
      "author": "Jonathan150408",
      "patch": true
    },
    {
      "id": "0bede13a-ebde-483f-8c99-24d82228bdb0",
      "type": "commitless",
      "name": "chore(explications) : rappel des objectifs en classe",
      "description": "",
      "date": "2026-01-21T11:31:00.000Z",
      "duration": 10,
      "status": "Done",
      "author": "Jonathan150408"
    },
    {
      "id": "046de940-8e32-45c5-b8bd-b0785d13058b",
      "type": "commitless",
      "name": "chore(toolset) : installer le programme",
      "description": "cela a pris du temps car cette tâche comprend \"repasser sur les étapes précédentes afin d'être certain de ne pas avoir manqué de config en déinstallant visual studio code\"",
      "date": "2026-01-21T12:02:00.000Z",
      "duration": 30,
      "status": "Done",
      "author": "Jonathan150408"
    },
    {
      "id": "96a95dab-1785-4e3d-b7ed-515a133ceb9a",
      "type": "commitless",
      "name": "chore(application-surnoms-version-statique) : fork du repo",
      "description": "Fork du repo afin de récupérer le code, demandé dans la step 1",
      "date": "2026-01-21T12:13:00.000Z",
      "duration": 5,
      "status": "Done",
      "author": "Jonathan150408"
    },
    {
      "id": "d96e846a-fd74-4279-abdc-62417159fda8",
      "type": "commitless",
      "name": "fix(environement) : résoudre un problèem fatal du serveur avec l'enseignant",
      "description": "Le problème : The \"path\" argument must be of type string. Received undefined\r\n\r\nA été résolu en réinstallant NodeJS",
      "date": "2026-01-21T14:14:00.000Z",
      "duration": 85,
      "status": "Done",
      "author": "Jonathan150408"
    },
    {
      "id": "dc970954-4e78-4758-941a-11ee19821e99",
      "type": "commitless",
      "name": "learn(eval pm2etml) : parenthèse sur le nouveau système d'éval",
      "description": "",
      "date": "2026-01-21T15:02:00.000Z",
      "duration": 5,
      "status": "Done",
      "author": "Jonathan150408"
    },
    {
      "id": "d1c5fb1e-301c-4377-87f6-c2ce70ad2d86",
      "type": "commitless",
      "name": "learn(review) : parcourir le corrigé du TF et revoir les migrations en classe",
      "description": "Nous avons vu comment la user story sera corrigée, nous avons reparlé de la mise en place des étapes et nous avons fait un rappel sur les migrations et seeders en classe",
      "date": "2026-02-04T12:12:00.000Z",
      "duration": 50,
      "status": "Done",
      "author": "Jonathan150408"
    },
    {
      "id": "46c18dcb-082a-4dcb-a3a0-bb2fd03006dc",
      "type": "commitless",
      "name": "chore(objectifs projet) : revoir et reparcourir les objectifs du projet en classe",
      "description": "",
      "date": "2026-02-04T14:14:00.000Z",
      "duration": 60,
      "status": "Done",
      "author": "Jonathan150408"
    }
  ]
}