<header>
  <style>
    h1 {
      text-align: center;
      font-family: sans-serif;
      background-color: #424242ff;
      color: white;
      padding: 10px 0;
      top: 0px;
      position: relative;
    }
    
    nav {
      color: white;
      background-color: darkgray;
      padding: 10px 0;
      width: 100%;
      gap: 20px;
      display: flex;
      justify-content: center;
    }
    
    a {
      color: white;
    }
  </style>
  <h1>
    Flashcards
  </h1>
  <nav>
    <a href="{{ route('home') }}">Accueil</a>
    <a href="{{ route('cards_home') }}">Cartes</a>
  </nav>
</header>
