@component('components/layout', { title: 'Accueil' })
  <h2>
    Modifier le carte "{{ card.question }}"
  </h2>
  <form action="{{ route('cards_update', { id: card.id }) }}" method="POST">
    {{ csrfField() }}
    {{-- Nom --}}
    <div class="form-field">
      <label for="question">Nom du card</label>
      <input type="text" id="question" name="question" value="{{ old('question', card?.question ?? '') }}" />
      @inputError('question')
        <p class="form-error">
          {{ $messages.join(', ') }}
        </p>
      @end
    </div>

    {{-- Réponse --}}
    <div class="form-field">
      <label for="answer">Réponse</label>
      <input type="text" id="answer" name="answer" value="{{ old('answer', card?.answer ?? '') }}" />
      @inputError('answer')
        <p class="form-error">
          {{ $messages.join(', ') }}
        </p>
      @end
    </div>

    {{--  Valider le form  --}}
    <button type="submit" class="btn btn--primary">Sauvegarder</button>
    <a href="{{ route('cards_show', { id: card.id }) }}" class="btn btn--danger">Retour</a>
  </form>

@endcomponent
