@component('components/layout', { title: 'Accueil' })
  <h2>
    Modifier le carte "{{ card.question }}"
  </h2>
  <form action="{{ route('cards_update', { id: card.id }) }}" method="POST">
    {{ csrfField() }}
    {{-- Nom --}}
    <div class="champ">
      <label for="question">Nom du card</label>
      <input type="text" id="question" name="question" value="{{ old('question', card?.question ?? '') }}" />
      @inputError('question')
        <p class="avertissement">
          {{ $messages.join(', ') }}
        </p>
      @end
    </div>

    {{-- Réponse --}}
    <div class="champ">
      <label for="answer">Réponse</label>
      <input type="text" id="answer" name="answer" value="{{ old('answer', card?.answer ?? '') }}" />
      @inputError('answer')
        <p class="avertissement">
          {{ $messages.join(', ') }}
        </p>
      @end
    </div>

    {{--  Valider le form  --}}
    <button type="submit" class="bouton_envoi">Sauvegarder</button>
    <a href="{{ route('cards_show', { id: card.id }) }}" class="lien">Retour</a>
  </form>

  <style>
    h2 {
      text-align: center;
      margin: 20px 0;
      color: white;
    }
    
    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 300px;
      margin: 0 auto;
    }
    
    .champ {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    
    .champ label {
      color: white;
    }
    
    .champ input {
      padding: 10px;
      border-radius: 5px;
      border: none;
    }
    
    .bouton_envoi,
    .lien {
      background-color: lightblue;
      border: none;
      padding: 10px;
      border-radius: 5px;
      font-size: 1.2em;
      cursor: pointer;
      height: 50px;
    }
    
    .lien {
      background-color: red;
      color: black;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-decoration: none;
      padding: 0;
    }
    
    form p {
      color: red;
    }
  </style>
@endcomponent
