@component('components/layout', { title: 'Cartes' })
  <main class="page-center">
    <div class="carte">
      <h2 class="question">
        Question
      </h2>
      <p class="question">
        {{ card.question }}
      </p>
      <h2 class="answer">
        Réponse
      </h2>
      <p class="answer">
        {{ card.answer }}
      </p>
    </div>

    <div class="updateOrDelete">
      <a href="{{ route('decks_show', { id: card.deckId}) }}" class="btn btn--success">Ok</a>
      <a href="{{ route('cards_edit', { id: card.id }) }}" class="btn btn--secondary">Modifier la carte</a>
      <a
        href="#"
        onclick="if(confirm('Êtes-vous sûr de vouloir supprimer cette carte ?')) { window.location.href = '{{ route('cards_destroy', { id: card.id }) }}'; }"
        class="btn btn--danger"
      >Supprimer la carte</a>
    </div>
  </main>
  <script>
    // retourner la carte
    document.querySelectorAll(".carte").forEach(card => {
      card.addEventListener("click", () => {
        card.classList.toggle("flipped");
      });
    });
  </script>
@endcomponent
