@component('components/layout', { title: 'Accueil' })
  <h2>
    Créer une nouvelle carte
  </h2>
  <form action="{{ route('cards_store', { deckId: deckId }) }}" method="POST">
    {{ csrfField() }}
    {{-- question --}}
    <div class="form-field">
      <label for="question">Question</label>
      <input type="text" id="question" name="question" value="{{ old('question') || '' }}" />
      @inputError('question')
        <p class="form-error">
          {{ $messages.join(', ') }}
        </p>
      @end
    </div>

    {{-- réponse --}}
    <div class="form-field">
      <label for="answer">Réponse</label>
      <input type="text" id="answer" name="answer" value="{{ old('answer') || '' }}" />
      @inputError('answer')
        <p class="form-error">
          {{ $messages.join(', ') }}
        </p>
      @end
    </div>

    {{--  Valider le form  --}}
    <button type="submit" class="btn btn--primary">Sauvegarder</button>
    {{--  Retour au deck  --}}
    <a href="{{ route('decks_show', { id: deckId }) }}" class="btn btn--danger">Retour</a>
  </form>

@endcomponent
